C:\Users\Ann\Desktop\работа\8.3\8.3\bin\Debug\8.3.exe.config
C:\Users\Ann\Desktop\работа\8.3\8.3\bin\Debug\8.3.exe
C:\Users\Ann\Desktop\работа\8.3\8.3\bin\Debug\8.3.pdb
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\8.3.csproj.AssemblyReference.cache
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\_8._3.Form1.resources
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\_8._3.Properties.Resources.resources
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\8.3.csproj.GenerateResource.cache
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\8.3.csproj.CoreCompileInputs.cache
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\8.3.exe
C:\Users\Ann\Desktop\работа\8.3\8.3\obj\Debug\8.3.pdb
