C:\Users\Ann\Desktop\работа\8.2\8.2\bin\Debug\8.2.exe.config
C:\Users\Ann\Desktop\работа\8.2\8.2\bin\Debug\8.2.exe
C:\Users\Ann\Desktop\работа\8.2\8.2\bin\Debug\8.2.pdb
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\8.2.csproj.AssemblyReference.cache
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\_8._2.Form1.resources
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\_8._2.Properties.Resources.resources
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\8.2.csproj.GenerateResource.cache
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\8.2.csproj.CoreCompileInputs.cache
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\8.2.exe
C:\Users\Ann\Desktop\работа\8.2\8.2\obj\Debug\8.2.pdb
